# Do not expose your credentials to the client, when using the Video SDK in production please make sure to use a backend service to sign the tokens. Don't store credentials in plain text, as this is a sample app we're using an `.env` for sake of simplicity.

# Your Zoom SDK Key
VITE_SDK_KEY=
# Your Zoom SDK Secret
VITE_SDK_SECRET=
